/*----------------------------------
     fonts for this website
------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans:wght@400;700&display=swap');
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/*----------------------------
       header styles
-----------------------------*/
.banner{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.logo > img{
    width: 75%;
    height: 30%;
}
.name{
    font-size: 2.5rem;
}
.name-special{
    color: #F948B2;
}
.menu-bar ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}
.menu-bar a{
    text-decoration: none;
}
.special-menu{
    display: flex;
    gap: 15px;
    border-radius: 8px;
    padding: 5px;
    background-color: rgba(11, 2, 35, 0.10);
}
/*-----------------------------
         intro styles
-------------------------------*/
.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description{
    padding-left: 50px; 
    background-image: url('images/Group\ 14.png');
}
.intro-title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3rem;
    color: #0B0223;
}
.intro-title-special{
    font-weight: 800;
    font-size: 5rem;
    color:  #8758F1;
}
.intro-text{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.intro-image img{
    width: 70%;
}
.btn-primary{
    background-color: #FF42A5;
    color: #FFFFFF;
    padding: 20px 40px;
    border: none;
    border-radius: 40px;
}
.btn-secondary{
    background-color: #4EC5F7;
    color: #FFFFFF;
    padding: 20px 40px;
    border: none;
    border-radius: 40px;
}
/*-----------------------------
        gamers style
------------------------------*/
.gamers{
    background-color: rgba(255, 66, 165, 0.03);
    display: flex;
}
.gamers-description{
    padding-right: 20px;
    text-align: right;
}
.primary-title{
    font-size: 3rem;
    font-weight: 700;
    color: #8758F1;
}
.primary-description{
    color: #534C64;
    font-weight: 1rem;
    text-align: right;
}
.extra-info-special{
    font-size: 1.5rem;
    font-weight: 700;
    color: #534C64;
}
/*----------------------------
       clips styles 
-----------------------------*/
.clips-description{
    text-align: center;
    padding: 100px 100px 40px 100px;
}
.clips-title{
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
}
.clips-title-special{
    color: #8758F1;
}
.clip-text{
    color: #534C64;
    font-weight: 1rem;
    text-align: center;
}
.clips-video-container{
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.video-container-individual > img{
    width: 300px;
    height: 350px;
}
.primary-description2{
    color: #534C64;
    font-weight: 0.8rem;
    text-align: left;
}
.hove{
    position: relative;
    display: inline-block;
}
.to-show{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    border-radius: 10px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    transition: opacity 0.3s ease;
}
.hover-text{
    font-size: 1rem;
    color: red;
}
.hove:hover .to-show{
    opacity: 1;
}
/*----------------------------
    instant-play styles
-----------------------------*/
.instant-play{
    padding: 50px 50px 30px 50px;
    display: flex;
    gap: 100px;
}
.instant-description{
    padding-top: 100px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
}
.instant-title{
    text-align: right;
    font-size: 2.5rem;
    font-weight: 700;
    color: #0B0223;
}
.title-special{
    color: #F948B2;
}
.image-1{
    position: relative;
    z-index: 1;
}
.image-1 img{
    width: 100%;
}
.image-2 img{
    width: 60%;
}
.image-2{
    position: relative;
    z-index: 2;
    right: 10%;
    bottom: 30%;
}
/*----------------------------
     play-online styles
-----------------------------*/
.play-online{
    display: flex;
    padding: 0px 50px 10px 30px;
    gap: 100px;
}
.image-3{
    position: relative;
    z-index: 1;
}
.image-3 img{
    width: 100%;
}
.image-4 img{
    width: 60%;
}
.image-4{
    position: relative;
    z-index: 2;
    left: 60%;
    bottom: 20%;
}
.online-description{
    padding-top: 100px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
}
.online-title{
    text-align: left;
    font-size: 2.5rem;
    font-weight: 700;
    color: #0B0223;
}
.online-special{
    color: #8758F1;
}
.secondary-description{
    color: #534C64;
    font-weight: 1rem;
    text-align: left;
}
/*----------------------------
         career styles 
-----------------------------*/
.career{
    background-color: #FF42A5;
    display: flex;
    gap: 50px;
    color: #FFFFFF;
}
.career-description{
    padding-left: 100px;
    padding-bottom: 20px;
}
.career-title{
    font-size: 3rem;
    font-weight: 700;
}
.career-container{
    display: flex;
    justify-content: space-evenly;
}
.btn-career{
    border-radius: 40px;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #FF42A5;
    font-size: 1.1rem;
    border: none;
}
.career-image > img{
    width: 700px;
    height: 100%;
}
/*----------------------------
       games-class styles
-----------------------------*/
.games-class{
    padding: 120px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 66, 165, 0.03);
    gap: 20px;
    flex-wrap: wrap;
}
.class-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 10px;
}
.class-container > img{
    width: 60px;
    height: 60px;
}
.class-name{
    color: #0B0223;
    font-weight: 600;
}
.class-hover:hover .class-container{
    border-radius: 30px;
    border: 2px solid #FF42A5;
}
.class-hover:hover .class-container h5{
    color:  #FF42A5;
}
/*----------------------------
        footer styles
-----------------------------*/
.footer{
    padding: 100px 200px;
    background-color: #0B0223;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    width: 20%;
}
.footer-name{
    color: #FFFFFF;
}
.menu > ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.menu-items{
    color: #FFFFFF;
    font-size: 1rem;
}
.icon-container > ul{
    list-style-type: none;
}
.icons{
    display: flex;
    gap : 20px;
}
.icon-btn{
    background-color:  #0B0223;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
}
.footer-menu > ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.footer-menu-item{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}
.footer-end{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}
/*------------------------------------------------------
        responsive web design for mobile devices
--------------------------------------------------------*/
@media  screen  and (max-width:576px){
    .banner, .menu-bar ul, .gamers, .instant-play, .clips-video-container, .career{
        flex-direction: column;
        padding: 0px 10px;
        gap: 10px;
        width: 100%;
        align-items: center;
    }
    .intro, .play-online{
        flex-direction: column-reverse;
        padding: 10px 10px;
    }
    .intro, .gamers-description, .primary-title, .instant-title, .primary-description,
    .online-title, .secondary-description, .career-description{
        text-align: center;
        padding: 5px 10px;
    }
    .intro-title-special{
        font-size: 4rem;
    }
    .gamers-image, img{
        width: 100%;
    }
    .instant-description{
        padding: 10px 10px;
    }
    .image-2{
        bottom: 200px;
        right: auto;
    }  
    .image-4{
        bottom: 150px;
        left: 0%;
    }
    .career-image > img{
        width: 100%;
    }
    .games-class, .menu > ul, .footer-menu > ul, .icons{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto auto;
        padding: 0px 10px;
    }
    .class-name{
        font-size: 0.5rem;
    }
    .footer{
        padding: 10px 10px;
        justify-content: center;
        align-items: center;
    }
    .footer-logo{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
        padding: 10px 5px;
    }
}
/*-----------------------------------------------------------------
          responsive web design for medium-range devices
-------------------------------------------------------------------*/ 
@media screen and (min-width:577px) and (max-width:992px) {
    .banner, .menu-bar ul, .gamers, .instant-play, .clips-video-container, .career{
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 0px 10px;
        align-items: center;
    }
    .intro, .play-online{
        flex-direction: column-reverse;
        padding: 10px 10px;
    }
    .intro, .gamers-description, .primary-title, .instant-title, .primary-description,
    .online-title, .secondary-description, .career-description{
        text-align: center;
        padding: 5px 10px;
    }
    .intro-title-special{
        font-size: 4rem;
    }
    .gamers-image, img{
        width: 100%;
    }
    .instant-description{
        padding: 10px 10px;
    }
    .image-2{
        bottom: 200px;
        right: auto;
    }  
    .image-4{
        bottom: 200px;
        left: 0%;
    }
    .career-image > img{
        width: 100%;
    }
    .games-class, .menu > ul, .footer-menu > ul, .icons{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto auto;
        padding: 0px 10px;
    }
    .footer{
        padding: 10px 10px;
        justify-content: center;
        align-items: center;
    }
    .footer-logo{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
        padding: 10px 5px;
    }
}